{
  "name": "importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase-admin": "^12.0.0",
    "papaparse": "^5.4.1",
    "zod": "^3.22.4"
  }
}
